<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>ZDL Technologies</title>
		<link rel="stylesheet" type="text/css" href="text.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
	</head>
	<header>
		<div class="container">
			<nav>
				<ul>
					<a href="index.html">	
						<img src="images/logo4.png" class="logo">
					</a>
					<li><a href="contact.html" class="tags">Contact Us</a></li>
					<li><a href="experience.html" class="tags">Experience</a></li>
					<li><a href="service.html" class="tags">Service</a></li>
					<li><a href="index.html" class="tags">Home</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<body>
		<h1>ZDL Technologies</h1>
		<div>
			<img src= "images/banner.gif" width = "1200" height = "400" class = "center"/>
		</div>
		<table>
			<tr>
				<td><p>ZDL Technologies provides electrical, civil, mechanical, instrumentation and communication engineering services to clients across North America.<br/><br/>
					We have expertise in engineering design, construction and project management for industrial, utility and mining projects.<br/><br/>
					We provide services including feasibility studies, budget and cost estimate, detail design, CAD drafting, control system programming, commissioning and start-up supports.</p></td>
				<td><img src= "images/pic1.jpg" width = "600" height = "472" class="image"/></td>
			</tr>
		<table>
	</body>
</html>